NEXT_PUBLIC_SUPABASE_URL=https://kedjdwmxhrraztmdrgfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZGpkd214aHJyYXp0bWRyZ2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzAxODMsImV4cCI6MjA4NDMwNjE4M30.A1kUxLJmiOGbxjPZLMjXbXnVNuWXNmI4iSAcB-N-j7k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZGpkd214aHJyYXp0bWRyZ2ZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODczMDE4MywiZXhwIjoyMDg0MzA2MTgzfQ.UfbXxSGI1LgycKlv23_dHWylQKz9mH8Yc3M7CqUAD2M
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
RAZORPAY_KEY_ID=rzp_live_S5OTDkE5zLckwk
RAZORPAY_KEY_SECRET=D0JBxoChy7GOMbnZ14ZnqRJM
NEXT_PUBLIC_RAZORPAY_KEY_ID=your-razorpay-key-id
